spring.datasource.url=jdbc:mysql://35.231.147.174:3306/telesystem
spring.datasource.username=root
spring.datasource.password=gtics2023
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
