spring.datasource.url=jdbc:mysql://bd-medicaltec.mysql.database.azure.com:3306/telesystem?serverTimeZona=America/Latina
spring.datasource.username=medicaltec
spring.datasource.password=Gtics2023
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
