<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragmentos/cabecera.html::cabecera(titulo='Dashboard')}">

</head>


<body class="">

<!-- ===============================================-->
<!--    Main Content-->
<!-- ===============================================-->
<main class="main" id="top">


  <div class="container" data-layout="container">
    <nav th:replace="~{fragmentos/sidebaradministrador.html::sideBar}"></nav>
    <div class="content" >
      <nav th:replace="~{fragmentos/topbaradministrador.html::topBar}"></nav>

      <!--<div class="card mb-3 bg-card-gradient" style="; background: #FFFFFF">
        <div class="card-body" style="background: #FFFFFF">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-11">
              <h1 class="mb-2 mb-md-0" style="color: #0032aa; font-weight: bold; padding-left: 15px; padding-bottom: 5px">
                Historial Clínico
              </h1>
            </div>
            <div class="col-md-11">
              <h5 class="mb-2 mb-md-0" style="color: #3d8af7; font-weight: bold; padding-left: 15px">
                Información del paciente, citas/consultas del mismo, reportes y una bitácora para notas.
              </h5>
            </div>
          </div>
        </div>
      </div>-->

      <div class="card mb-3 bg-card-gradient" style="; background: #FFFFFF">
        <div class="card-body" style="background: white;">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-11">
              <h1 class="mb-2 mb-md-0" style="color: #0032aa; font-weight: bold; padding-left: 15px; padding-bottom: 5px">
                Finanzas
              </h1>
            </div>
            <div class="col-md-11">
              <h5 class="mb-2 mb-md-0" style="color: #3d8af7; font-weight: bold; padding-left: 15px">
                Gestiona la informacion de ingresos y gastos monetarios de la sede.
              </h5>
            </div>
          </div>
        </div>
      </div>

      <div class="card mb-3">

        <div class="card-body border-top d-flex justify-content-center" >
          <div class="" id="chart_div" ></div> <!--chart_div--> <!--curve_chart-->
        </div>

      </div>



      <div class="card mb-3 bg-card-gradient" style="; background: #FFFFFF">

        <div class="card-body border-top" style="padding-left: 35px; padding-right: 35px"> Pacientes </div>
        <div class="card-body border-top" style="padding-left: 35px; padding-right: 35px">
          <table class="table table-striped" id="userList">
            <thead style="background: #cdeffc">
            <tr>
              <th class="sort align-middle" style="width: 25%">Nombre Completo</th>
              <th class="sort align-middle" style="width: 10%">DNI</th>
              <th class="sort align-middle" style="width: 15%; text-align: center">Correo</th>
              <th class="sort align-middle" style="width: 15%; text-align: center">Estado</th>
              <th class="no-sort" style="width: 20%;" ></th> <!--style="width: 35%"-->
              <th class="no-sort" style="width: 15%;" ></th>
            </tr>
            </thead>
            <tbody class="bg-white">
            <tr>
              <td class="align-middle">
                Leonardo Abanto
              </td>
              <td class="align-middle">
                12345678
              </td>
              <td class="align-middle" style="text-align: center">
                leo.abanto@hotmail.com
              </td>
              <td class="align-middle">
                Activo
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-danger btn-sm" style="text-align: center;
                                    border-radius: 15px">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="align-middle">
                Manuel Yarleque
              </td>
              <td class="align-middle">
                12345678
              </td>
              <td class="align-middle" style="text-align: center">
                leo.abanto@hotmail.com
              </td>
              <td class="align-middle" style="text-align: center">
                Activo
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-danger btn-sm" style="text-align: center;
                                    border-radius: 15px">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="align-middle">
                Dana Nolasco
              </td>
              <td class="align-middle">
                12345678
              </td>
              <td class="align-middle" style="text-align: center">
                leo.abanto@hotmail.com
              </td>
              <td class="align-middle" style="text-align: center">
                Activo
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-danger btn-sm" style="text-align: center;
                                    border-radius: 15px">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="align-middle">
                Luis Ramos
              </td>
              <td class="align-middle">
                12345678
              </td>
              <td class="align-middle" style="text-align: center">
                leo.abanto@hotmail.com
              </td>
              <td class="align-middle" style="text-align: center">
                Activo
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-danger btn-sm" style="text-align: center;
                                    border-radius: 15px">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="align-middle">
                Rodrigo Barrios
              </td>
              <td class="align-middle">
                12345678
              </td>
              <td class="align-middle" style="text-align: center">
                leo.abanto@hotmail.com
              </td>
              <td class="align-middle" style="text-align: center">
                Activo
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-danger btn-sm" style="text-align: center;
                                    border-radius: 15px">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="align-middle">
                Diego Lavado
              </td>
              <td class="align-middle">
                12345678
              </td>
              <td class="align-middle" style="text-align: center">
                leo.abanto@hotmail.com
              </td>
              <td class="align-middle" style="text-align: center">
                Activo
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-danger btn-sm" style="text-align: center;
                                    border-radius: 15px">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="align-middle">
                Gil Zanabria
              </td>
              <td class="align-middle">
                12345678
              </td>
              <td class="align-middle" style="text-align: center">
                leo.abanto@hotmail.com
              </td>
              <td class="align-middle" style="text-align: center">
                Activo
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-danger btn-sm" style="text-align: center;
                                    border-radius: 15px">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="align-middle">
                Carlos Pisco
              </td>
              <td class="align-middle">
                12345678
              </td>
              <td class="align-middle" style="text-align: center">
                leo.abanto@hotmail.com
              </td>
              <td class="align-middle" style="text-align: center">
                Activo
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-danger btn-sm" style="text-align: center;
                                    border-radius: 15px">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="align-middle">
                Alejandro Gutierrez
              </td>
              <td class="align-middle">
                12345678
              </td>
              <td class="align-middle" style="text-align: center">
                leo.abanto@hotmail.com
              </td>
              <td class="align-middle" style="text-align: center">
                Activo
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-danger btn-sm" style="text-align: center;
                                    border-radius: 15px">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="align-middle">
                Diego Lavado
              </td>
              <td class="align-middle">
                12345678
              </td>
              <td class="align-middle" style="text-align: center">
                leo.abanto@hotmail.com
              </td>
              <td class="align-middle" style="text-align: center">
                Activo
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-danger btn-sm" style="text-align: center;
                                    border-radius: 15px">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="align-middle">
                Carlos Pisco
              </td>
              <td class="align-middle">
                12345678
              </td>
              <td class="align-middle" style="text-align: center">
                leo.abanto@hotmail.com
              </td>
              <td class="align-middle" style="text-align: center">
                Activo
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-danger btn-sm" style="text-align: center;
                                    border-radius: 15px">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="align-middle">
                Alejandro Gutierrez
              </td>
              <td class="align-middle">
                12345678
              </td>
              <td class="align-middle" style="text-align: center">
                leo.abanto@hotmail.com
              </td>
              <td class="align-middle" style="text-align: center">
                Activo
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-danger btn-sm" style="text-align: center;
                                    border-radius: 15px">Editar</button>
              </td>
            </tr>
            <tr>
              <td class="align-middle">
                Diego Lavado
              </td>
              <td class="align-middle">
                12345678
              </td>
              <td class="align-middle" style="text-align: center">
                leo.abanto@hotmail.com
              </td>
              <td class="align-middle" style="text-align: center">
                Activo
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
              </td>
              <td class="align-middle" align="center">
                <button type="button" class="btn btn-danger btn-sm" style="text-align: center;
                                    border-radius: 15px">Editar</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

      </div>





      <footer th:replace="~{fragmentos/footer.html::footer}"></footer>
    </div>
  </div>
</main>
<!-- ===============================================-->
<!--    End of Main Content-->
<!-- ===============================================-->




<!-- ===============================================-->
<!--    JavaScripts-->
<!-- ===============================================-->
<div th:replace="~{fragmentos/scripts.html::scripts}"></div>

<!--    Scripts de DataTable -->
<script th:src="@{/lib/datatables/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/lib/datatables-bs4/dataTables.bootstrap4.min.js}"></script>
<script th:src="@{/lib/datatables.net-responsive/dataTables.responsive.js}"></script>
<script th:src="@{/lib/datatables.net-responsive-bs4/responsive.bootstrap4.js}"></script>
<script th:src="@{/lib/datatables-buttons/dataTables.buttons.min.js}"></script>
<script th:src="@{/lib/datatables-buttons/buttons.bootstrap4.min.js}"></script>
<script th:src="@{/lib/datatables-buttons/buttons.flash.min.js}"></script>
<script th:src="@{/lib/datatables-buttons/jszip.min.js}"></script>
<script th:src="@{/lib/datatables-buttons/buttons.html5.min.js}"></script>

<!-- Initialize DataTable in JavaScript -->
<script>
  $(document).ready(function () {
    //Esta busacando por el ID del tah <table>
    //para que entiendan bien lo que se esta haciendo, leer la documentación de datatable
    $('#userList').DataTable({
      dom: "<'d-flex justify-content-end pb-4'B>\n" +
              "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>\n" +
              "<'table-responsive'tr>\n" +
              "<'row align-items-center'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 d-flex justify-content-end'p>>",
      language: {
        processing: "Procesando...",
        lengthMenu: "Mostrar  _MENU_  usuarios",
        zeroRecords: "No se encontraron usuarios",
        emptyTable: "No hay usuarios",
        info: "Mostrando usuarios del _START_ al _END_ <br>Total _TOTAL_ usuarios",
        infoEmpty: "Mostrando usuarios del 0 al 0 <br>Total 0 usuarios",
        infoFiltered: "(filtrado de un total de _MAX_ usuarios)",
        loadingRecords: "Cargando...",
        search: "Buscar:",
        paginate: {
          previous: '<i class="fa fa-lg fa-angle-left mr-2"></i>Anterior',
          next: 'Siguiente<i class="fa fa-lg fa-angle-right ml-2"></i>'
        }
      },
      autoWidth: false,
      lengthMenu: [
        [8, 10, 12, -1], [8, 10, 12, "Todos"]
      ],
      buttons: [

      ]
    });
  });

</script>




<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type="text/javascript">
  google.charts.load('current', {packages: ['corechart', 'bar']});
  google.charts.setOnLoadCallback(drawBasic);

  function drawBasic() {

    var data = new google.visualization.DataTable();
    data.addColumn('timeofday', 'Time of Day');
    data.addColumn('number', 'Motivation Level');

    data.addRows([
      [{v: [8, 0, 0], f: '8 am'}, 1],
      [{v: [9, 0, 0], f: '9 am'}, 2],
      [{v: [10, 0, 0], f:'10 am'}, 3],
      [{v: [11, 0, 0], f: '11 am'}, 4],
      [{v: [12, 0, 0], f: '12 pm'}, 5],
      [{v: [13, 0, 0], f: '1 pm'}, 6],
      [{v: [14, 0, 0], f: '2 pm'}, 7],
      [{v: [15, 0, 0], f: '3 pm'}, 8],
      [{v: [16, 0, 0], f: '4 pm'}, 9],
      [{v: [17, 0, 0], f: '5 pm'}, 10],
    ]);

    var options = {
      title: 'Motivation Level Throughout the Day',
      width: 800,
      height: 400,

      hAxis: {
        title: 'Time of Day',
        format: 'h:mm a',
        chartArea: {
          'width': '70%'
        },
        viewWindow: {
          min: [7, 30, 0],
          max: [17, 30, 0]
        }
      },
      vAxis: {
        title: 'Rating (scale of 1-10)'
      }
    };

    var chart = new google.visualization.ColumnChart(
            document.getElementById('chart_div'));

    chart.draw(data, options);
  }

  window.onresize = RedibujarGrafica;
  function RedibujarGrafica() {
    google.charts.setOnLoadCallback(drawChart);
  };
</script>

</body>
</html>





