<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:replace="~{fragmentos/cabecera.html::cabecera(titulo='Dashboard')}">
</head>


<body class="">

<!-- ===============================================-->
<!--    Main Content-->
<!-- ===============================================-->
<main class="main" id="top">


    <div class="container" data-layout="container">
        <nav th:replace="~{fragmentos/sidebaradministrador.html::sideBar}"></nav>
        <div class="content" >
            <nav th:replace="~{fragmentos/topbar.html::topBar}"></nav>

            <!--<div class="card mb-3 bg-card-gradient" style="; background: #FFFFFF">
              <div class="card-body" style="background: #FFFFFF">
                <div class="row justify-content-between align-items-center">
                  <div class="col-md-11">
                    <h1 class="mb-2 mb-md-0" style="color: #0032aa; font-weight: bold; padding-left: 15px; padding-bottom: 5px">
                      Historial Clínico
                    </h1>
                  </div>
                  <div class="col-md-11">
                    <h5 class="mb-2 mb-md-0" style="color: #3d8af7; font-weight: bold; padding-left: 15px">
                      Información del paciente, citas/consultas del mismo, reportes y una bitácora para notas.
                    </h5>
                  </div>
                </div>
              </div>
            </div>-->

            <div class="card mb-3 bg-card-gradient" style="; background: #FFFFFF">
                <div class="card-body" style="background: #FFFFFF">
                    <div class="row justify-content-between align-items-center">
                        <div class="col-md-11">
                            <h1 class="mb-2 mb-md-0" style="color: #0032aa; font-weight: bold; padding-left: 15px; padding-bottom: 5px">
                                Usuarios
                            </h1>
                        </div>
                        <div class="col-md-11">
                            <h5 class="mb-2 mb-md-0" style="color: #3d8af7; font-weight: bold; padding-left: 15px">
                                Gestiona los pacientes y doctores de tu sede
                            </h5>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3">
                <div class="card-body border-top" style="padding-left: 35px; padding-right: 35px"> Pacientes </div>
                <div class="card-body border-top" style="padding-left: 35px; padding-right: 35px">
                    <table class="table table-striped" id="userList">
                        <thead style="background: #cdeffc">
                        <tr>
                            <th class="sort align-middle" style="width: 25%">Nombre Completo</th>
                            <th class="sort align-middle" style="width: 25%">Fecha de Atención</th>
                            <th class="sort align-middle" style="width: 20%; text-align: center">Correo</th>
                            <th class="no-sort" style="width: 35%"></th>
                        </tr>
                        </thead>
                        <tbody class="bg-white">
                        <tr>
                            <td class="align-middle">
                                Leonardo Abanto
                            </td>
                            <td class="align-middle">
                                10/04/23 - 10:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                leo.abanto@hotmail.com
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Manuel Yarleque
                            </td>
                            <td class="align-middle">
                                08/04/23 - 11:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                m.yarleque@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Dana Nolasco
                            </td>
                            <td class="align-middle">
                                08/04/23 - 09:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                dnolasco@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Luis Ramos
                            </td>
                            <td class="align-middle">
                                08/04/23 - 08:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                luis.ramos@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Rodrigo Barrios
                            </td>
                            <td class="align-middle">
                                06/04/23 - 17:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                rod.barrios@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Diego Lavado
                            </td>
                            <td class="align-middle">
                                06/04/23 - 11:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                lavado.diego@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Gil Zanabria
                            </td>
                            <td class="align-middle">
                                06/04/23 - 14:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                gil.zzanabria@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Carlos Pisco
                            </td>
                            <td class="align-middle">
                                05/04/23 - 22:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                cpisco@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Alejandro Gutierrez
                            </td>
                            <td class="align-middle">
                                05/04/23 - 11:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                alejandro.g@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Diego Lavado
                            </td>
                            <td class="align-middle">
                                04/04/23 - 13:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                lavado.diego@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Carlos Pisco
                            </td>
                            <td class="align-middle">
                                05/04/23 - 22:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                cpisco@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Alejandro Gutierrez
                            </td>
                            <td class="align-middle">
                                05/04/23 - 11:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                alejandro.g@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Diego Lavado
                            </td>
                            <td class="align-middle">
                                04/04/23 - 13:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                lavado.diego@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <!-- SEGUNDA TABLA -->
            <div class="card mb-3">
                <div class="card-body border-top" style="padding-left: 35px; padding-right: 35px"> Doctor </div>
                <div class="card-body border-top" style="padding-left: 35px; padding-right: 35px">
                    <table class="table table-striped" id="userList2">
                        <thead style="background: #cdeffc">
                        <tr>
                            <th class="sort align-middle" style="width: 25%">Nombre Completo</th>
                            <th class="sort align-middle" style="width: 25%">Fecha de Atención</th>
                            <th class="sort align-middle" style="width: 20%; text-align: center">Correo</th>
                            <th class="no-sort" style="width: 35%"></th>
                        </tr>
                        </thead>
                        <tbody class="bg-white">
                        <tr>
                            <td class="align-middle">
                                Leonardo Abanto
                            </td>
                            <td class="align-middle">
                                10/04/23 - 10:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                leo.abanto@hotmail.com
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Manuel Yarleque
                            </td>
                            <td class="align-middle">
                                08/04/23 - 11:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                m.yarleque@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Dana Nolasco
                            </td>
                            <td class="align-middle">
                                08/04/23 - 09:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                dnolasco@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Luis Ramos
                            </td>
                            <td class="align-middle">
                                08/04/23 - 08:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                luis.ramos@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Rodrigo Barrios
                            </td>
                            <td class="align-middle">
                                06/04/23 - 17:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                rod.barrios@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Diego Lavado
                            </td>
                            <td class="align-middle">
                                06/04/23 - 11:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                lavado.diego@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Gil Zanabria
                            </td>
                            <td class="align-middle">
                                06/04/23 - 14:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                gil.zzanabria@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Carlos Pisco
                            </td>
                            <td class="align-middle">
                                05/04/23 - 22:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                cpisco@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Alejandro Gutierrez
                            </td>
                            <td class="align-middle">
                                05/04/23 - 11:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                alejandro.g@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Diego Lavado
                            </td>
                            <td class="align-middle">
                                04/04/23 - 13:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                lavado.diego@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Carlos Pisco
                            </td>
                            <td class="align-middle">
                                05/04/23 - 22:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                cpisco@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Alejandro Gutierrez
                            </td>
                            <td class="align-middle">
                                05/04/23 - 11:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                alejandro.g@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        <tr>
                            <td class="align-middle">
                                Diego Lavado
                            </td>
                            <td class="align-middle">
                                04/04/23 - 13:00hrs
                            </td>
                            <td class="align-middle" style="text-align: center">
                                lavado.diego@pucp.edu.pe
                            </td>
                            <td class="align-middle" align="center">
                                <button type="button" class="btn btn-primary btn-sm" style="text-align: center;background: #3d8af7;
                                    border-radius: 15px">Ver historial clínico</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <footer th:replace="~{fragmentos/footer.html::footer}"></footer>
        </div>
    </div>
</main>
<!-- ===============================================-->
<!--    End of Main Content-->
<!-- ===============================================-->




<!-- ===============================================-->
<!--    JavaScripts-->
<!-- ===============================================-->
<div th:replace="~{fragmentos/scripts.html::scripts}"></div>

<!--    Scripts de DataTable -->
<script th:src="@{/lib/datatables/js/jquery.dataTables.min.js}"></script>
<script th:src="@{/lib/datatables-bs4/dataTables.bootstrap4.min.js}"></script>
<script th:src="@{/lib/datatables.net-responsive/dataTables.responsive.js}"></script>
<script th:src="@{/lib/datatables.net-responsive-bs4/responsive.bootstrap4.js}"></script>
<script th:src="@{/lib/datatables-buttons/dataTables.buttons.min.js}"></script>
<script th:src="@{/lib/datatables-buttons/buttons.bootstrap4.min.js}"></script>
<script th:src="@{/lib/datatables-buttons/buttons.flash.min.js}"></script>
<script th:src="@{/lib/datatables-buttons/jszip.min.js}"></script>
<script th:src="@{/lib/datatables-buttons/buttons.html5.min.js}"></script>

<!-- Initialize DataTable in JavaScript -->
<script>
    $(document).ready(function () {
        //Esta busacando por el ID del tah <table>
        //para que entiendan bien lo que se esta haciendo, leer la documentación de datatable
        $('#userList').DataTable({
            dom: "<'d-flex justify-content-end pb-4'B>\n" +
                "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>\n" +
                "<'table-responsive'tr>\n" +
                "<'row align-items-center'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 d-flex justify-content-end'p>>",
            language: {
                processing: "Procesando...",
                lengthMenu: "Mostrar  _MENU_  usuarios",
                zeroRecords: "No se encontraron usuarios",
                emptyTable: "No hay usuarios",
                info: "Mostrando usuarios del _START_ al _END_ <br>Total _TOTAL_ usuarios",
                infoEmpty: "Mostrando usuarios del 0 al 0 <br>Total 0 usuarios",
                infoFiltered: "(filtrado de un total de _MAX_ usuarios)",
                loadingRecords: "Cargando...",
                search: "Buscar:",
                paginate: {
                    previous: '<i class="fa fa-lg fa-angle-left mr-2"></i>Anterior',
                    next: 'Siguiente<i class="fa fa-lg fa-angle-right ml-2"></i>'
                }
            },
            autoWidth: false,
            lengthMenu: [
                [6, 10, 15, -1], [6, 10, 15, "Todos"]
            ],
            buttons: [

            ]
        });
    });



    $(document).ready(function () {
        //Esta busacando por el ID del tah <table>
        //para que entiendan bien lo que se esta haciendo, leer la documentación de datatable
        $('#userList2').DataTable({
            dom: "<'d-flex justify-content-end pb-4'B>\n" +
                "<'row'<'col-sm-12 col-md-6'l><'col-sm-12 col-md-6'f>>\n" +
                "<'table-responsive'tr>\n" +
                "<'row align-items-center'<'col-sm-12 col-md-5'i><'col-sm-12 col-md-7 d-flex justify-content-end'p>>",
            language: {
                processing: "Procesando...",
                lengthMenu: "Mostrar  _MENU_  usuarios",
                zeroRecords: "No se encontraron usuarios",
                emptyTable: "No hay usuarios",
                info: "Mostrando usuarios del _START_ al _END_ <br>Total _TOTAL_ usuarios",
                infoEmpty: "Mostrando usuarios del 0 al 0 <br>Total 0 usuarios",
                infoFiltered: "(filtrado de un total de _MAX_ usuarios)",
                loadingRecords: "Cargando...",
                search: "Buscar:",
                paginate: {
                    previous: '<i class="fa fa-lg fa-angle-left mr-2"></i>Anterior',
                    next: 'Siguiente<i class="fa fa-lg fa-angle-right ml-2"></i>'
                }
            },
            autoWidth: false,
            lengthMenu: [
                [6, 10, 15, -1], [6, 10, 15, "Todos"]
            ],
            buttons: [

            ]
        });
    });
</script>


</body>
</html>